{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 9,
  "lineage": "1909bdd8-e072-1b1f-b956-bcf4b912abb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "koyeb_app",
      "name": "my-app",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-22 21:29:32.557369 +0000 UTC",
            "domains": [
              {
                "app_name": "ms-saudacoes-aleatorias",
                "created_at": "2025-10-22 21:29:32.575785 +0000 UTC",
                "deployment_group": "prod",
                "id": "fecfcb9e-2475-413b-bd02-f358c4f97abe",
                "intended_cname": "",
                "messages": "",
                "name": "ms-saudacoes-aleatorias-patriciapaes-7e533843.koyeb.app",
                "organization_id": "5dd03704-aa03-4593-8904-af2298cbf3bf",
                "status": "ACTIVE",
                "type": "AUTOASSIGNED",
                "updated_at": "2025-10-22 21:29:32.575785 +0000 UTC",
                "verified_at": "",
                "version": "0"
              }
            ],
            "id": "44bc8bf1-19a9-465d-a5c2-8970546ac142",
            "name": "ms-saudacoes-aleatorias",
            "organization_id": "5dd03704-aa03-4593-8904-af2298cbf3bf",
            "updated_at": "2025-10-22 22:12:11.473034 +0000 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "koyeb_service",
      "name": "my-service",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": "",
            "app_id": "44bc8bf1-19a9-465d-a5c2-8970546ac142",
            "app_name": "ms-saudacoes-aleatorias",
            "created_at": "2025-10-23 01:41:11.526326 +0000 UTC",
            "definition": [
              {
                "docker": [
                  {
                    "args": [],
                    "command": "",
                    "entrypoint": [],
                    "image": "patriciapaes88/ms-saudacoes-aleatorias:1.0.18730293330",
                    "image_registry_secret": "",
                    "privileged": false
                  }
                ],
                "env": [],
                "git": [],
                "health_checks": [
                  {
                    "grace_period": null,
                    "http": [
                      {
                        "headers": [],
                        "method": "",
                        "path": "/saudacao",
                        "port": 8080
                      }
                    ],
                    "interval": null,
                    "restart_limit": null,
                    "tcp": [],
                    "timeout": null
                  }
                ],
                "instance_types": [
                  {
                    "scopes": [],
                    "type": "free"
                  }
                ],
                "name": "saudacoes-aleatorias",
                "ports": [
                  {
                    "port": 8080,
                    "protocol": "http"
                  }
                ],
                "regions": [
                  "was"
                ],
                "routes": [
                  {
                    "path": "/",
                    "port": 8080
                  }
                ],
                "scalings": [
                  {
                    "max": 1,
                    "min": 0,
                    "scopes": [],
                    "targets": []
                  }
                ],
                "skip_cache": false,
                "type": "WEB",
                "volumes": []
              }
            ],
            "id": "57a19e5d-5e21-4f1a-9b45-6aa14ccae5bd",
            "latest_deployment": "907e1374-309f-4cc1-ac78-e7b55ce45d7c",
            "messages": "Service is starting.",
            "name": "saudacoes-aleatorias",
            "organization_id": "5dd03704-aa03-4593-8904-af2298cbf3bf",
            "paused_at": "0001-01-01 00:00:00 +0000 UTC",
            "resumed_at": "0001-01-01 00:00:00 +0000 UTC",
            "status": "STARTING",
            "terminated_at": "0001-01-01 00:00:00 +0000 UTC",
            "updated_at": "2025-10-23 01:53:08.069161 +0000 UTC",
            "version": "7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "koyeb_app.my-app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
